This is an internal working file generated by the Source Browser.
14:44 33s
E:\MyCode\STM32\RadioStation\BSP\bsp_debug.c
E:\MyCode\STM32\RadioStation\BSP\bsp_debug.c
-D
EMB_FLASH
-D
STM32F10X_HD
-D
USE_STDPERIPH_DRIVER
-o
E:\MyCode\STM32\RadioStation\PRJ\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\arm\INC\c\DLib_Config_Full.h
-I
E:\MyCode\STM32\RadioStation\PRJ\..\BSP\
-I
E:\MyCode\STM32\RadioStation\PRJ\..\CMSIS\
-I
E:\MyCode\STM32\RadioStation\PRJ\..\StdPeriph_Driver\
-Ol
-I
C:\Program Files\IAR Systems\Embedded Workbench 6.0 Evaluation\arm\CMSIS\Include
